SECRET_KEY="django-secret-key"
DEBUG=False
ALLOWED_HOSTS=localhost:8000,www.example.com

; Django Configuration ----------------------------------------------------------------------
SECRET_KEY="django-secret-key"
DEBUG=False
ALLOWED_HOSTS=localhost:8000,www.example.com

; Email Configuration -----------------------------------------------------------------------
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email-sender@example.com
EMAIL_HOST_PASSWORD="email-sender-password"